# java-ssm-access-test

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  prompt.md
cdk-deployment/: README.md  cdk.json  package-lock.json  package.json
cdk-deployment/lib/: architect-generation-eks-stack.ts
eks-deployment/: cdk.json  package-lock.json  package.json
eks-deployment/lib/: eks-stack.ts
k8s/: .gitignore  README.md  build_push.sh  deploy.sh  deployment-arm64.yaml  deployment-fix.yaml  deployment.tpl.yaml  deployment.yaml  fix-deployment-arm64.sh  fix-deployment.sh  init_eks.sh  kafka-config.yaml  manual-deploy.md  node-secretsmanager-policy.json  setup.sh  update-iam-policy.sh  update-node-role.sh  version_history
src/main/java/: KafkaClient.java
